# ensure usage of GPU_OPTION.NVIDIA version of pytorch
--extra-index-url https://download.pytorch.org/whl/cu126
torch
torchaudio
torchsde
torchvision

# ensure that core comfyui deps take precedence over any 3rd party extension deps
# This file was autogenerated by uv via the following command:
#    uv pip compile /home/ubuntu/container/ComfyUI/requirements.txt --index-strategy unsafe-best-match --override /home/ubuntu/container/override.txt
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.2
    # via -r requirements.txt
aiosignal==1.4.0
    # via aiohttp
alembic==1.17.2
    # via -r requirements.txt
annotated-types==0.7.0
    # via pydantic
attrs==25.4.0
    # via aiohttp
av==16.0.1
    # via -r requirements.txt
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
comfyui-embedded-docs==0.3.1
    # via -r requirements.txt
comfyui-frontend-package==1.35.9
    # via -r requirements.txt
comfyui-workflow-templates==0.7.63
    # via -r requirements.txt
comfyui-workflow-templates-core==0.3.58
    # via comfyui-workflow-templates
comfyui-workflow-templates-media-api==0.3.31
    # via comfyui-workflow-templates
comfyui-workflow-templates-media-image==0.3.43
    # via comfyui-workflow-templates
comfyui-workflow-templates-media-other==0.3.61
    # via comfyui-workflow-templates
comfyui-workflow-templates-media-video==0.3.22
    # via comfyui-workflow-templates
einops==0.8.1
    # via
    #   -r requirements.txt
    #   spandrel
filelock==3.20.1
    # via
    #   huggingface-hub
    #   torch
    #   transformers
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.12.0
    # via
    #   huggingface-hub
    #   torch
greenlet==3.3.0
    # via sqlalchemy
hf-xet==1.2.0
    # via huggingface-hub
huggingface-hub==0.36.0
    # via
    #   tokenizers
    #   transformers
idna==3.11
    # via
    #   requests
    #   yarl
jinja2==3.1.6
    # via torch
kornia==0.8.2
    # via -r requirements.txt
kornia-rs==0.1.10
    # via kornia
mako==1.3.10
    # via alembic
markupsafe==3.0.3
    # via
    #   jinja2
    #   mako
mpmath==1.3.0
    # via sympy
multidict==6.7.0
    # via
    #   aiohttp
    #   yarl
networkx==3.6.1
    # via torch
numpy==2.4.0
    # via
    #   -r requirements.txt
    #   scipy
    #   spandrel
    #   torchsde
    #   torchvision
    #   transformers
nvidia-cublas-cu12==12.6.4.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.6.80
    # via torch
nvidia-cuda-nvrtc-cu12==12.6.77
    # via torch
nvidia-cuda-runtime-cu12==12.6.77
    # via torch
nvidia-cudnn-cu12==9.10.2.21
    # via torch
nvidia-cufft-cu12==11.3.0.4
    # via torch
nvidia-cufile-cu12==1.11.1.6
    # via torch
nvidia-curand-cu12==10.3.7.77
    # via torch
nvidia-cusolver-cu12==11.7.1.2
    # via torch
nvidia-cusparse-cu12==12.5.4.2
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.7.1
    # via torch
nvidia-nccl-cu12==2.27.5
    # via torch
nvidia-nvjitlink-cu12==12.6.85
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvshmem-cu12==3.3.20
    # via torch
nvidia-nvtx-cu12==12.6.77
    # via torch
packaging==25.0
    # via
    #   huggingface-hub
    #   kornia
    #   transformers
pillow==12.0.0
    # via
    #   -r requirements.txt
    #   torchvision
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
psutil==7.2.0
    # via -r requirements.txt
pydantic==2.12.5
    # via
    #   -r requirements.txt
    #   pydantic-settings
pydantic-core==2.41.5
    # via pydantic
pydantic-settings==2.12.0
    # via -r requirements.txt
python-dotenv==1.2.1
    # via pydantic-settings
pyyaml==6.0.3
    # via
    #   -r requirements.txt
    #   huggingface-hub
    #   transformers
regex==2025.11.3
    # via transformers
requests==2.32.5
    # via
    #   huggingface-hub
    #   transformers
safetensors==0.7.0
    # via
    #   -r requirements.txt
    #   spandrel
    #   transformers
scipy==1.16.3
    # via
    #   -r requirements.txt
    #   torchsde
sentencepiece==0.2.1
    # via -r requirements.txt
spandrel==0.4.1
    # via -r requirements.txt
sqlalchemy==2.0.45
    # via
    #   -r requirements.txt
    #   alembic
sympy==1.14.0
    # via torch
tokenizers==0.22.1
    # via
    #   -r requirements.txt
    #   transformers
torch==2.9.1+cu126
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r requirements.txt
    #   kornia
    #   spandrel
    #   torchaudio
    #   torchsde
    #   torchvision
torchaudio==2.9.1+cu126
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r requirements.txt
torchsde==0.2.6
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r requirements.txt
torchvision==0.24.1+cu126
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r requirements.txt
    #   spandrel
tqdm==4.67.1
    # via
    #   -r requirements.txt
    #   huggingface-hub
    #   transformers
trampoline==0.1.2
    # via torchsde
transformers==4.57.3
    # via -r requirements.txt
triton==3.5.1
    # via torch
typing-extensions==4.15.0
    # via
    #   aiosignal
    #   alembic
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   spandrel
    #   sqlalchemy
    #   torch
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.6.2
    # via requests
yarl==1.22.0
    # via
    #   -r requirements.txt
    #   aiohttp

