# This file was autogenerated by uv via the following command:
#    uv pip compile /home/ubuntu/container/ComfyUI/requirements.txt /home/ubuntu/container/ComfyUI/custom_nodes/ComfyUI-Manager/requirements.txt --emit-index-annotation --emit-index-url --index-strategy unsafe-best-match -o /home/ubuntu/container/requirements.compiled --override /home/ubuntu/container/override.txt
--index-url https://pypi.org/simple
--extra-index-url https://download.pytorch.org/whl/cu126

aiofiles==24.1.0
    # via matrix-nio
    # from https://pypi.org/simple
aiohappyeyeballs==2.6.1
    # via
    #   --override /home/ubuntu/container/override.txt
    #   aiohttp
    # from https://pypi.org/simple
aiohttp==3.13.2
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r requirements.txt
    #   aiohttp-socks
    #   matrix-nio
    # from https://pypi.org/simple
aiohttp-socks==0.11.0
    # via matrix-nio
    # from https://pypi.org/simple
aiosignal==1.4.0
    # via
    #   --override /home/ubuntu/container/override.txt
    #   aiohttp
    # from https://pypi.org/simple
alembic==1.17.2
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r requirements.txt
    # from https://pypi.org/simple
annotated-types==0.7.0
    # via
    #   --override /home/ubuntu/container/override.txt
    #   pydantic
    # from https://pypi.org/simple
attrs==25.4.0
    # via
    #   --override /home/ubuntu/container/override.txt
    #   aiohttp
    #   jsonschema
    #   referencing
    # from https://pypi.org/simple
av==16.0.1
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r requirements.txt
    # from https://pypi.org/simple
certifi==2025.11.12
    # via
    #   --override /home/ubuntu/container/override.txt
    #   requests
    # from https://pypi.org/simple
cffi==2.0.0
    # via
    #   cryptography
    #   pynacl
    # from https://pypi.org/simple
chardet==5.2.0
    # via -r custom_nodes/ComfyUI-Manager/requirements.txt
    # from https://pypi.org/simple
charset-normalizer==3.4.4
    # via
    #   --override /home/ubuntu/container/override.txt
    #   requests
    # from https://pypi.org/simple
click==8.3.1
    # via typer
    # from https://pypi.org/simple
comfyui-embedded-docs==0.3.1
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r requirements.txt
    # from https://pypi.org/simple
comfyui-frontend-package==1.35.9
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r requirements.txt
    # from https://pypi.org/simple
comfyui-workflow-templates==0.7.63
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r requirements.txt
    # from https://pypi.org/simple
comfyui-workflow-templates-core==0.3.58
    # via
    #   --override /home/ubuntu/container/override.txt
    #   comfyui-workflow-templates
    # from https://pypi.org/simple
comfyui-workflow-templates-media-api==0.3.31
    # via
    #   --override /home/ubuntu/container/override.txt
    #   comfyui-workflow-templates
    # from https://pypi.org/simple
comfyui-workflow-templates-media-image==0.3.43
    # via
    #   --override /home/ubuntu/container/override.txt
    #   comfyui-workflow-templates
    # from https://pypi.org/simple
comfyui-workflow-templates-media-other==0.3.61
    # via
    #   --override /home/ubuntu/container/override.txt
    #   comfyui-workflow-templates
    # from https://pypi.org/simple
comfyui-workflow-templates-media-video==0.3.22
    # via
    #   --override /home/ubuntu/container/override.txt
    #   comfyui-workflow-templates
    # from https://pypi.org/simple
cryptography==46.0.3
    # via pyjwt
    # from https://pypi.org/simple
einops==0.8.1
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r requirements.txt
    #   spandrel
    # from https://pypi.org/simple
filelock==3.20.1
    # via
    #   --override /home/ubuntu/container/override.txt
    #   huggingface-hub
    #   torch
    #   transformers
    # from https://pypi.org/simple
frozenlist==1.8.0
    # via
    #   --override /home/ubuntu/container/override.txt
    #   aiohttp
    #   aiosignal
    # from https://pypi.org/simple
fsspec==2025.12.0
    # via
    #   --override /home/ubuntu/container/override.txt
    #   huggingface-hub
    #   torch
    # from https://download.pytorch.org/whl/cu126
gitdb==4.0.12
    # via gitpython
    # from https://pypi.org/simple
gitpython==3.1.45
    # via -r custom_nodes/ComfyUI-Manager/requirements.txt
    # from https://pypi.org/simple
greenlet==3.3.0
    # via
    #   --override /home/ubuntu/container/override.txt
    #   sqlalchemy
    # from https://pypi.org/simple
h11==0.16.0
    # via matrix-nio
    # from https://pypi.org/simple
h2==4.3.0
    # via matrix-nio
    # from https://pypi.org/simple
hf-xet==1.2.0
    # via
    #   --override /home/ubuntu/container/override.txt
    #   huggingface-hub
    # from https://pypi.org/simple
hpack==4.1.0
    # via h2
    # from https://pypi.org/simple
huggingface-hub==0.36.0
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r custom_nodes/ComfyUI-Manager/requirements.txt
    #   tokenizers
    #   transformers
    # from https://pypi.org/simple
hyperframe==6.1.0
    # via h2
    # from https://pypi.org/simple
idna==3.11
    # via
    #   --override /home/ubuntu/container/override.txt
    #   requests
    #   yarl
    # from https://pypi.org/simple
jinja2==3.1.6
    # via
    #   --override /home/ubuntu/container/override.txt
    #   torch
    # from https://download.pytorch.org/whl/cu126
jsonschema==4.25.1
    # via matrix-nio
    # from https://pypi.org/simple
jsonschema-specifications==2025.9.1
    # via jsonschema
    # from https://pypi.org/simple
kornia==0.8.2
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r requirements.txt
    # from https://pypi.org/simple
kornia-rs==0.1.10
    # via
    #   --override /home/ubuntu/container/override.txt
    #   kornia
    # from https://pypi.org/simple
mako==1.3.10
    # via
    #   --override /home/ubuntu/container/override.txt
    #   alembic
    # from https://pypi.org/simple
markdown-it-py==4.0.0
    # via rich
    # from https://pypi.org/simple
markupsafe==3.0.3
    # via
    #   --override /home/ubuntu/container/override.txt
    #   jinja2
    #   mako
    # from https://pypi.org/simple
matrix-nio==0.25.2
    # via -r custom_nodes/ComfyUI-Manager/requirements.txt
    # from https://pypi.org/simple
mdurl==0.1.2
    # via markdown-it-py
    # from https://pypi.org/simple
mpmath==1.3.0
    # via
    #   --override /home/ubuntu/container/override.txt
    #   sympy
    # from https://download.pytorch.org/whl/cu126
multidict==6.7.0
    # via
    #   --override /home/ubuntu/container/override.txt
    #   aiohttp
    #   yarl
    # from https://pypi.org/simple
networkx==3.6.1
    # via
    #   --override /home/ubuntu/container/override.txt
    #   torch
    # from https://download.pytorch.org/whl/cu126
numpy==2.4.0
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r requirements.txt
    #   scipy
    #   spandrel
    #   torchsde
    #   torchvision
    #   transformers
    # from https://pypi.org/simple
nvidia-cublas-cu12==12.6.4.1
    # via
    #   --override /home/ubuntu/container/override.txt
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
    # from https://download.pytorch.org/whl/cu126
nvidia-cuda-cupti-cu12==12.6.80
    # via
    #   --override /home/ubuntu/container/override.txt
    #   torch
    # from https://download.pytorch.org/whl/cu126
nvidia-cuda-nvrtc-cu12==12.6.77
    # via
    #   --override /home/ubuntu/container/override.txt
    #   torch
    # from https://download.pytorch.org/whl/cu126
nvidia-cuda-runtime-cu12==12.6.77
    # via
    #   --override /home/ubuntu/container/override.txt
    #   torch
    # from https://download.pytorch.org/whl/cu126
nvidia-cudnn-cu12==9.10.2.21
    # via
    #   --override /home/ubuntu/container/override.txt
    #   torch
    # from https://download.pytorch.org/whl/cu126
nvidia-cufft-cu12==11.3.0.4
    # via
    #   --override /home/ubuntu/container/override.txt
    #   torch
    # from https://download.pytorch.org/whl/cu126
nvidia-cufile-cu12==1.11.1.6
    # via
    #   --override /home/ubuntu/container/override.txt
    #   torch
    # from https://download.pytorch.org/whl/cu126
nvidia-curand-cu12==10.3.7.77
    # via
    #   --override /home/ubuntu/container/override.txt
    #   torch
    # from https://download.pytorch.org/whl/cu126
nvidia-cusolver-cu12==11.7.1.2
    # via
    #   --override /home/ubuntu/container/override.txt
    #   torch
    # from https://download.pytorch.org/whl/cu126
nvidia-cusparse-cu12==12.5.4.2
    # via
    #   --override /home/ubuntu/container/override.txt
    #   nvidia-cusolver-cu12
    #   torch
    # from https://download.pytorch.org/whl/cu126
nvidia-cusparselt-cu12==0.7.1
    # via
    #   --override /home/ubuntu/container/override.txt
    #   torch
    # from https://download.pytorch.org/whl/cu126
nvidia-nccl-cu12==2.27.5
    # via
    #   --override /home/ubuntu/container/override.txt
    #   torch
    # from https://download.pytorch.org/whl/cu126
nvidia-nvjitlink-cu12==12.6.85
    # via
    #   --override /home/ubuntu/container/override.txt
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
    # from https://download.pytorch.org/whl/cu126
nvidia-nvshmem-cu12==3.3.20
    # via
    #   --override /home/ubuntu/container/override.txt
    #   torch
    # from https://download.pytorch.org/whl/cu126
nvidia-nvtx-cu12==12.6.77
    # via
    #   --override /home/ubuntu/container/override.txt
    #   torch
    # from https://download.pytorch.org/whl/cu126
packaging==25.0
    # via
    #   --override /home/ubuntu/container/override.txt
    #   huggingface-hub
    #   kornia
    #   transformers
    # from https://pypi.org/simple
pillow==12.0.0
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r requirements.txt
    #   torchvision
    # from https://download.pytorch.org/whl/cu126
propcache==0.4.1
    # via
    #   --override /home/ubuntu/container/override.txt
    #   aiohttp
    #   yarl
    # from https://pypi.org/simple
psutil==7.2.0
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r requirements.txt
    # from https://pypi.org/simple
pycparser==2.23
    # via cffi
    # from https://pypi.org/simple
pycryptodome==3.23.0
    # via matrix-nio
    # from https://pypi.org/simple
pydantic==2.12.5
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r requirements.txt
    #   pydantic-settings
    # from https://pypi.org/simple
pydantic-core==2.41.5
    # via
    #   --override /home/ubuntu/container/override.txt
    #   pydantic
    # from https://pypi.org/simple
pydantic-settings==2.12.0
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r requirements.txt
    # from https://pypi.org/simple
pygithub==2.8.1
    # via -r custom_nodes/ComfyUI-Manager/requirements.txt
    # from https://pypi.org/simple
pygments==2.19.2
    # via rich
    # from https://pypi.org/simple
pyjwt==2.10.1
    # via pygithub
    # from https://pypi.org/simple
pynacl==1.6.1
    # via pygithub
    # from https://pypi.org/simple
python-dotenv==1.2.1
    # via
    #   --override /home/ubuntu/container/override.txt
    #   pydantic-settings
    # from https://pypi.org/simple
python-socks==2.8.0
    # via aiohttp-socks
    # from https://pypi.org/simple
pyyaml==6.0.3
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r requirements.txt
    #   huggingface-hub
    #   transformers
    # from https://pypi.org/simple
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    # from https://pypi.org/simple
regex==2025.11.3
    # via
    #   --override /home/ubuntu/container/override.txt
    #   transformers
    # from https://pypi.org/simple
requests==2.32.5
    # via
    #   --override /home/ubuntu/container/override.txt
    #   huggingface-hub
    #   pygithub
    #   transformers
    # from https://pypi.org/simple
rich==14.2.0
    # via
    #   -r custom_nodes/ComfyUI-Manager/requirements.txt
    #   typer
    # from https://pypi.org/simple
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
    # from https://pypi.org/simple
safetensors==0.7.0
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r requirements.txt
    #   spandrel
    #   transformers
    # from https://pypi.org/simple
scipy==1.16.3
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r requirements.txt
    #   torchsde
    # from https://pypi.org/simple
sentencepiece==0.2.1
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r requirements.txt
    # from https://pypi.org/simple
shellingham==1.5.4
    # via typer
    # from https://pypi.org/simple
smmap==5.0.2
    # via gitdb
    # from https://pypi.org/simple
spandrel==0.4.1
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r requirements.txt
    # from https://pypi.org/simple
sqlalchemy==2.0.45
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r requirements.txt
    #   alembic
    # from https://pypi.org/simple
sympy==1.14.0
    # via
    #   --override /home/ubuntu/container/override.txt
    #   torch
    # from https://download.pytorch.org/whl/cu126
tokenizers==0.22.1
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r requirements.txt
    #   transformers
    # from https://pypi.org/simple
toml==0.10.2
    # via -r custom_nodes/ComfyUI-Manager/requirements.txt
    # from https://pypi.org/simple
torch==2.9.1+cu126
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r requirements.txt
    #   kornia
    #   spandrel
    #   torchaudio
    #   torchsde
    #   torchvision
    # from https://download.pytorch.org/whl/cu126
torchaudio==2.9.1+cu126
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r requirements.txt
    # from https://download.pytorch.org/whl/cu126
torchsde==0.2.6
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r requirements.txt
    # from https://pypi.org/simple
torchvision==0.24.1+cu126
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r requirements.txt
    #   spandrel
    # from https://download.pytorch.org/whl/cu126
tqdm==4.67.1
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r requirements.txt
    #   huggingface-hub
    #   transformers
    # from https://pypi.org/simple
trampoline==0.1.2
    # via
    #   --override /home/ubuntu/container/override.txt
    #   torchsde
    # from https://pypi.org/simple
transformers==4.57.3
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r custom_nodes/ComfyUI-Manager/requirements.txt
    #   -r requirements.txt
    # from https://pypi.org/simple
triton==3.5.1
    # via
    #   --override /home/ubuntu/container/override.txt
    #   torch
    # from https://download.pytorch.org/whl/cu126
typer==0.20.1
    # via -r custom_nodes/ComfyUI-Manager/requirements.txt
    # from https://pypi.org/simple
typing-extensions==4.15.0
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r custom_nodes/ComfyUI-Manager/requirements.txt
    #   aiosignal
    #   alembic
    #   annotated-types
    #   cryptography
    #   gitpython
    #   huggingface-hub
    #   multidict
    #   pydantic
    #   pydantic-core
    #   pygithub
    #   referencing
    #   spandrel
    #   sqlalchemy
    #   torch
    #   typer
    #   typing-inspection
    # from https://download.pytorch.org/whl/cu126
typing-inspection==0.4.2
    # via
    #   --override /home/ubuntu/container/override.txt
    #   pydantic
    #   pydantic-settings
    # from https://pypi.org/simple
unpaddedbase64==2.1.0
    # via matrix-nio
    # from https://pypi.org/simple
urllib3==2.6.2
    # via
    #   --override /home/ubuntu/container/override.txt
    #   pygithub
    #   requests
    # from https://pypi.org/simple
uv==0.9.18
    # via -r custom_nodes/ComfyUI-Manager/requirements.txt
    # from https://pypi.org/simple
yarl==1.22.0
    # via
    #   --override /home/ubuntu/container/override.txt
    #   -r requirements.txt
    #   aiohttp
    # from https://pypi.org/simple
